# rick-and-morty

./: build.gradle.kts  settings.gradle.kts  versions.gradle
app/: build.gradle.kts
app/src/androidTest/assets/character/: 1.json  2.json
app/src/androidTest/assets/characters_by_episode/: 1.json
app/src/androidTest/assets/episode/: 1.json  2.json
app/src/androidTest/assets/location/: 1.json  2.json
app/src/androidTest/java/com/bgargarella/ram/: BaseTest.kt  CharacterTest.kt  EpisodeTest.kt  ExampleInstrumentedTest.kt  LocationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgargarella/ram/: RAMApplication.kt
app/src/main/java/com/bgargarella/ram/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bgargarella/ram/ui/: BaseActivity.kt
app/src/main/java/com/bgargarella/ram/ui/base/model/: BaseItem.kt  ButtonItem.kt  TextItem.kt  UiState.kt
app/src/main/java/com/bgargarella/ram/ui/base/screen/: AppBar.kt  BaseActivity.kt  BaseModelContent.kt  ButtonItemView.kt  MyApp.kt  RowDivider.kt  StateBaseView.kt  StateDetailView.kt  StateView.kt  TextItemView.kt
app/src/main/java/com/bgargarella/ram/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/bgargarella/ram/ui/character/screen/: CharacterCard.kt  CharacterContentItems.kt  CharacterHeader.kt  CharacterImage.kt  CharacterImageContainer.kt  CharacterScreen.kt  CharacterTextItem.kt  CharactersContent.kt  CharactersPagedScreen.kt  CharactersScreen.kt
app/src/main/java/com/bgargarella/ram/ui/character/viewmodel/: CharacterViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/bgargarella/ram/ui/episode/screen/: EpisodeCard.kt  EpisodeScreen.kt  EpisodesContent.kt  EpisodesScreen.kt  EpisodesScreen2.kt
app/src/main/java/com/bgargarella/ram/ui/episode/viewmodel/: EpisodeViewModel.kt  EpisodesViewModel.kt
app/src/main/java/com/bgargarella/ram/ui/location/screen/: LocationCard.kt  LocationScreen.kt  LocationsContent.kt  LocationsPagedScreen.kt  LocationsScreen.kt
app/src/main/java/com/bgargarella/ram/ui/location/viewmodel/: LocationViewModel.kt  LocationsViewModel.kt
app/src/main/java/com/bgargarella/ram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bgargarella/ram/ui/util/: NavigationExtensions.kt  Result.kt  ViewExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bgargarella/ram/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.bgargarella.ram.data.db.RamDB/: 1.json
data/src/main/java/com/bgargarella/ram/data/api/: APIService.kt
data/src/main/java/com/bgargarella/ram/data/base/model/: BaseModel.kt  BasePageResponse.kt  BaseResponse.kt
data/src/main/java/com/bgargarella/ram/data/base/repository/: BaseRemoteMediator.kt  BaseRepositoryImpl.kt
data/src/main/java/com/bgargarella/ram/data/character/dao/: CharacterDao.kt
data/src/main/java/com/bgargarella/ram/data/character/mapper/: CharacterMapper.kt
data/src/main/java/com/bgargarella/ram/data/character/model/: CharacterModel.kt  CharacterResponse.kt
data/src/main/java/com/bgargarella/ram/data/character/repository/: CharacterRemoteMediator.kt  CharacterRepositoryImpl.kt
data/src/main/java/com/bgargarella/ram/data/db/: Converters.kt  RamDB.kt
data/src/main/java/com/bgargarella/ram/data/episode/dao/: EpisodeDao.kt
data/src/main/java/com/bgargarella/ram/data/episode/mapper/: EpisodeMapper.kt
data/src/main/java/com/bgargarella/ram/data/util/: EntityExtensions.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bgargarella/ram/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/bgargarella/ram/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/bgargarella/ram/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/bgargarella/ram/presentation/util/: NavigationExtensions.kt  ViewExtensions.kt
presentation/src/main/res/drawable/: placeholder_character.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/bgargarella/ram/presentation/: ExampleUnitTest.kt
(+94 files in other folders)
